总用量 52
-rw-r--r-- 1 eaikao eaikao 8980 10月 23 13:04 examples.desktop
drwxrwxr-x 4 eaikao eaikao 4096 2月  27 23:54 projects
drwxrwxrwx 8 eaikao eaikao 4096 3月  20 22:03 Qt
drwxr-xr-x 2 eaikao eaikao 4096 10月 23 21:11 公共的
drwxr-xr-x 2 eaikao eaikao 4096 10月 23 21:11 模板
drwxr-xr-x 2 eaikao eaikao 4096 10月 23 21:11 视频
drwxr-xr-x 2 eaikao eaikao 4096 3月  19 22:46 图片
drwxr-xr-x 2 eaikao eaikao 4096 10月 29 00:25 文档
drwxr-xr-x 6 eaikao eaikao 4096 3月  19 21:11 下载
drwxr-xr-x 2 eaikao eaikao 4096 10月 23 21:11 音乐
drwxr-xr-x 2 eaikao eaikao 4096 10月 23 21:11 桌面
  PID TTY          TIME CMD
 3535 pts/1    00:00:00 ps
